timescale 1ns/1ps

module digital_clock_tb;

    reg clk;
    reg rst_n;
    reg tick_1s;

    wire [5:0] seconds;
    wire [5:0] minutes;
    wire [4:0] hours;

    digital_clock dut (
        .clk(clk),
        .rst_n(rst_n),
        .tick_1s(tick_1s),
        .seconds(seconds),
        .minutes(minutes),
        .hours(hours)
    );

    always #5 clk = ~clk;

    always begin
        tick_1s = 0;
        #18;
        tick_1s = 1;
        #2;
    end

    initial begin
        $dumpfile("digital_clock.vcd");
        $dumpvars(0, digital_clock_tb);

        clk = 0;
        rst_n = 0;
        tick_1s = 0;

        #20 rst_n = 1;

        #2000;

        $finish;
    end

endmodule